[gd_scene load_steps=8 format=3 uid="uid://bfvwn0pgury8m"]

[ext_resource type="PackedScene" uid="uid://dxcx81de68w1" path="res://src/character/character.tscn" id="1_2tq7s"]
[ext_resource type="Script" path="res://src/character/ame.gd" id="1_odguo"]
[ext_resource type="Texture2D" uid="uid://b3n1chop2jr4a" path="res://assets/Ame.png" id="2_240fa"]

[sub_resource type="Animation" id="Animation_iksjv"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7usak"]
resource_name = "action"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tv0gy"]
_data = {
"action": SubResource("Animation_7usak"),
"run": SubResource("Animation_iksjv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i75y"]
size = Vector2(16, 4)

[node name="Ame" instance=ExtResource("1_2tq7s")]
script = ExtResource("1_odguo")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_tv0gy")
}

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_2i75y")

[node name="Sprite2D" parent="CollisionShape2D" index="0"]
position = Vector2(0, -16)
texture = ExtResource("2_240fa")
hframes = 5
