[gd_scene load_steps=4 format=3 uid="uid://dxcx81de68w1"]

[ext_resource type="Script" path="res://src/character/character.gd" id="1_en3jd"]
[ext_resource type="Script" path="res://src/character/Move.gd" id="2_sny4v"]
[ext_resource type="Script" path="res://src/character/MoveTarget.gd" id="3_18sxg"]

[node name="Character" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_en3jd")
action_cooldown_time = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D/Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]

[node name="Move" type="Node" parent="." node_paths=PackedStringArray("body", "sprite", "anim")]
script = ExtResource("2_sny4v")
body = NodePath("..")
sprite = NodePath("../CollisionShape2D")
anim = NodePath("../AnimationPlayer")

[node name="MoveTarget" type="Node" parent="." node_paths=PackedStringArray("move")]
script = ExtResource("3_18sxg")
move = NodePath("../Move")
