[gd_scene load_steps=8 format=3 uid="uid://rbvbkyk5xxlv"]

[ext_resource type="Script" path="res://src/character/gura.gd" id="1_5ynmp"]
[ext_resource type="PackedScene" uid="uid://dxcx81de68w1" path="res://src/character/character.tscn" id="1_440t5"]
[ext_resource type="Texture2D" uid="uid://ckeynpcsfxghh" path="res://assets/Gura.png" id="2_ph7g3"]

[sub_resource type="Animation" id="Animation_l4u4r"]
resource_name = "action"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1, 1.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"swap"
}, {
"args": [],
"method": &"finish_action"
}]
}

[sub_resource type="Animation" id="Animation_n3ieg"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bc546"]
_data = {
"action": SubResource("Animation_l4u4r"),
"run": SubResource("Animation_n3ieg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3rw1"]
size = Vector2(16, 6)

[node name="Gura" instance=ExtResource("1_440t5")]
script = ExtResource("1_5ynmp")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_bc546")
}

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_o3rw1")

[node name="Sprite2D" parent="CollisionShape2D" index="0"]
position = Vector2(0, -14)
texture = ExtResource("2_ph7g3")
hframes = 10
vframes = 3
frame = 21
