[gd_scene load_steps=7 format=3 uid="uid://rbvbkyk5xxlv"]

[ext_resource type="Script" path="res://src/character/character.gd" id="1_kpnii"]
[ext_resource type="Texture2D" uid="uid://dgb5tr1mguenv" path="res://assets/Gura.png" id="2_ph7g3"]
[ext_resource type="Script" path="res://src/character/InaAnim.gd" id="3_0dq10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8dby"]
size = Vector2(8, 4)

[sub_resource type="Animation" id="Animation_no8wm"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuj7f"]
_data = {
"run": SubResource("Animation_no8wm")
}

[node name="Gura" type="CharacterBody2D" node_paths=PackedStringArray("anim", "sprite")]
script = ExtResource("1_kpnii")
anim = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ph7g3")
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_i8dby")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kuj7f")
}
script = ExtResource("3_0dq10")
sprite = NodePath("../Sprite2D")
