[gd_scene load_steps=10 format=3 uid="uid://b6rtswpgxw1ek"]

[ext_resource type="Texture2D" uid="uid://rsuvpt8uqys1" path="res://assets/Ina.png" id="1_hidub"]
[ext_resource type="Script" path="res://src/character/ina.gd" id="1_pxm51"]
[ext_resource type="Script" path="res://src/character/InaAnim.gd" id="2_m8i4p"]
[ext_resource type="Texture2D" uid="uid://e55urt3hutxt" path="res://assets/InaTentacle.png" id="4_g3on5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnidg"]
size = Vector2(8, 4)

[sub_resource type="Animation" id="Animation_4npj6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e405o"]
resource_name = "action"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_no8wm"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuj7f"]
_data = {
"RESET": SubResource("Animation_4npj6"),
"action": SubResource("Animation_e405o"),
"run": SubResource("Animation_no8wm")
}

[node name="Ina" type="CharacterBody2D" node_paths=PackedStringArray("anim", "sprite", "timer")]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_pxm51")
anim = NodePath("AnimationPlayer")
sprite = NodePath("CollisionShape2D/Sprite2D")
timer = NodePath("ActionTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qnidg")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, -10)
texture = ExtResource("1_hidub")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kuj7f")
}
script = ExtResource("2_m8i4p")
sprite = NodePath("../CollisionShape2D/Sprite2D")

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -8)
texture = ExtResource("4_g3on5")
