[gd_scene load_steps=10 format=3 uid="uid://b6rtswpgxw1ek"]

[ext_resource type="Texture2D" uid="uid://dmif7tlg2hfkr" path="res://assets/Ina.png" id="1_hidub"]
[ext_resource type="Script" path="res://src/character/ina.gd" id="1_pxm51"]
[ext_resource type="PackedScene" uid="uid://cs337ajmjlh45" path="res://src/character/tentacle.tscn" id="2_fgkkk"]
[ext_resource type="Script" path="res://src/character/InaAnim.gd" id="2_m8i4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnidg"]
size = Vector2(8, 4)

[sub_resource type="Animation" id="Animation_4npj6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_e405o"]
resource_name = "action"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_tentacles"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_no8wm"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuj7f"]
_data = {
"RESET": SubResource("Animation_4npj6"),
"action": SubResource("Animation_e405o"),
"run": SubResource("Animation_no8wm")
}

[node name="Ina" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_pxm51")
tentacle_scene = ExtResource("2_fgkkk")
move_to_closest = true
finish_on_action = false
anim = Object(AnimationPlayer,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"libraries":{
"": SubResource("AnimationLibrary_kuj7f")
},"autoplay":"","playback_default_blend_time":0.0,"speed_scale":1.0,"movie_quit_on_finish":false,"blend_times":[],"script":ExtResource("2_m8i4p"),"sprite":NodePath("../CollisionShape2D/Sprite2D"),"run":false)

sprite = Object(Sprite2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, -10),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"texture":ExtResource("1_hidub"),"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"hframes":6,"vframes":1,"frame":4,"region_enabled":false,"region_rect":Rect2(0, 0, 0, 0),"region_filter_clip_enabled":false,"script":null)


[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qnidg")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, -10)
texture = ExtResource("1_hidub")
hframes = 6
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kuj7f")
}
script = ExtResource("2_m8i4p")
sprite = NodePath("../CollisionShape2D/Sprite2D")
