[gd_scene load_steps=9 format=3 uid="uid://4x2cy6rprkkc"]

[ext_resource type="Script" path="res://src/character/kiara.gd" id="1_165gu"]
[ext_resource type="Texture2D" uid="uid://balbfrl7hlui6" path="res://assets/Kiara_Body.png" id="2_yb5jx"]
[ext_resource type="Script" path="res://src/character/InaAnim.gd" id="3_0mhwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8dby"]
size = Vector2(8, 4)

[sub_resource type="Animation" id="Animation_0hcxs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_jsefl"]
resource_name = "action"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 1.2, 1.3, 1.4, 1.5, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 7, 6, 5, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"burn_card"
}, {
"args": [],
"method": &"burn_away_card"
}, {
"args": [],
"method": &"move_to_card"
}]
}

[sub_resource type="Animation" id="Animation_no8wm"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuj7f"]
_data = {
"RESET": SubResource("Animation_0hcxs"),
"action": SubResource("Animation_jsefl"),
"run": SubResource("Animation_no8wm")
}

[node name="Kiara" type="CharacterBody2D" node_paths=PackedStringArray("anim", "sprite")]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_165gu")
anim = NodePath("AnimationPlayer")
sprite = NodePath("CollisionShape2D")
move_to_closest = true
move_closest_available = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_i8dby")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(3, -12)
texture = ExtResource("2_yb5jx")
hframes = 10
vframes = 2
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kuj7f")
}
script = ExtResource("3_0mhwm")
sprite = NodePath("../CollisionShape2D/Sprite2D")
