[gd_scene load_steps=8 format=3 uid="uid://4x2cy6rprkkc"]

[ext_resource type="Script" path="res://src/character/character.gd" id="1_d16c3"]
[ext_resource type="Texture2D" uid="uid://dir7tabrqxohm" path="res://assets/Kiara.png" id="2_abhr7"]
[ext_resource type="Script" path="res://src/character/InaAnim.gd" id="3_0mhwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8dby"]
size = Vector2(8, 4)

[sub_resource type="Animation" id="Animation_no8wm"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jsefl"]
resource_name = "action"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuj7f"]
_data = {
"action": SubResource("Animation_jsefl"),
"run": SubResource("Animation_no8wm")
}

[node name="Kiara" type="CharacterBody2D" node_paths=PackedStringArray("anim", "sprite", "timer")]
motion_mode = 1
script = ExtResource("1_d16c3")
anim = NodePath("AnimationPlayer")
sprite = NodePath("CollisionShape2D/Sprite2D")
timer = NodePath("ActionTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_i8dby")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, -10)
texture = ExtResource("2_abhr7")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kuj7f")
}
script = ExtResource("3_0mhwm")
sprite = NodePath("../CollisionShape2D/Sprite2D")

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 5.0
