[gd_scene load_steps=6 format=3 uid="uid://p73y1ngor3lp"]

[ext_resource type="PackedScene" uid="uid://dxcx81de68w1" path="res://src/character/character.tscn" id="1_7rf0y"]
[ext_resource type="Texture2D" uid="uid://bdk5wugq3pqtk" path="res://assets/Mio.png" id="2_82x6b"]

[sub_resource type="Animation" id="Animation_u7qis"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx1lr"]
_data = {
"run": SubResource("Animation_u7qis")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk7oi"]
size = Vector2(18, 4)

[node name="Mio" instance=ExtResource("1_7rf0y")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_cx1lr")
}

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_vk7oi")

[node name="Sprite2D" parent="CollisionShape2D" index="0"]
position = Vector2(0, -15)
texture = ExtResource("2_82x6b")
hframes = 4
