[gd_scene load_steps=2 format=3 uid="uid://8ly61l37hqye"]

[ext_resource type="Script" path="res://src/ui/card_slot.gd" id="1_2200e"]

[node name="CardSlot" type="PanelContainer" node_paths=PackedStringArray("btn")]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2200e")
btn = NodePath("MarginContainer/TextureButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
stretch_mode = 5
