[gd_scene load_steps=3 format=3 uid="uid://cfipnqrkop3v0"]

[ext_resource type="Script" path="res://src/ui/GUI.gd" id="1_03q08"]
[ext_resource type="Script" path="res://src/ui/Countdown.gd" id="2_e4hww"]

[node name="GUI" type="Control" node_paths=PackedStringArray("lose_screen", "win_screen", "game_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_03q08")
lose_screen = NodePath("Lose")
win_screen = NodePath("Win")
game_screen = NodePath("Game")

[node name="Win" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Win"]
layout_mode = 2

[node name="Timer" type="Label" parent="Win/VBoxContainer"]
layout_mode = 2
text = "YOU_WIN"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Win/VBoxContainer"]
layout_mode = 2
text = "BACK_MENU"

[node name="Lose" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Lose"]
layout_mode = 2

[node name="Timer" type="Label" parent="Lose/VBoxContainer"]
layout_mode = 2
text = "YOU_LOSE"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Lose/VBoxContainer"]
layout_mode = 2
text = "BACK_MENU"

[node name="Restart" type="Button" parent="Lose/VBoxContainer"]
layout_mode = 2
text = "RESTART"

[node name="Game" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_right = 34.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="Countdown" type="Label" parent="Game"]
layout_mode = 2
text = "__00:00__"
script = ExtResource("2_e4hww")

[connection signal="pressed" from="Win/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Lose/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Lose/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
