[gd_scene load_steps=4 format=3 uid="uid://pihadjqbutpv"]

[ext_resource type="Script" path="res://src/ui/LevelSelect.gd" id="1_rwe0w"]
[ext_resource type="Script" path="res://src/ui/start.gd" id="1_x1jhj"]
[ext_resource type="Script" path="res://src/ui/CardView.gd" id="3_egsno"]

[node name="Start" type="Control" node_paths=PackedStringArray("level_select", "card_view")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1jhj")
level_select = NodePath("LevelSelect")
card_view = NodePath("MarginContainer")

[node name="LevelSelect" type="Control" parent="." node_paths=PackedStringArray("container")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwe0w")
container = NodePath("CenterContainer/GridContainer")

[node name="CenterContainer" type="CenterContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="LevelSelect/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect/MarginContainer"]
layout_mode = 2

[node name="CardView" type="Button" parent="LevelSelect/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "CARDS"

[node name="MarginContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 60.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.694118)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = -50
theme_override_constants/v_separation = 5
columns = 20
script = ExtResource("3_egsno")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer2"]
layout_mode = 2

[node name="CloseCardView" type="Button" parent="MarginContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "CLOSE"

[connection signal="pressed" from="LevelSelect/MarginContainer/HBoxContainer/CardView" to="." method="_on_card_view_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer2/HBoxContainer/CloseCardView" to="." method="_on_close_card_view_pressed"]
