[gd_scene load_steps=5 format=3 uid="uid://pihadjqbutpv"]

[ext_resource type="Script" path="res://src/ui/LevelSelect.gd" id="1_rwe0w"]
[ext_resource type="Script" path="res://src/ui/start.gd" id="1_x1jhj"]
[ext_resource type="Script" path="res://src/ui/CardView.gd" id="3_egsno"]
[ext_resource type="Texture2D" uid="uid://bl3uipejn2w8y" path="res://assets/Illust_Ina.png" id="4_ysbjm"]

[node name="Start" type="Control" node_paths=PackedStringArray("level_select", "card_view")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1jhj")
level_select = NodePath("LevelSelect")
card_view = NodePath("CardView")

[node name="LevelSelect" type="Control" parent="." node_paths=PackedStringArray("container")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwe0w")
container = NodePath("CenterContainer/GridContainer")

[node name="CenterContainer" type="CenterContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="LevelSelect/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect/MarginContainer"]
layout_mode = 2

[node name="CardView" type="Button" parent="LevelSelect/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "CARDS"

[node name="CardView" type="Control" parent="." node_paths=PackedStringArray("grid", "texture", "name_label", "text_label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_egsno")
grid = NodePath("VBoxContainer/MarginContainer/MarginContainer/GridContainer")
texture = NodePath("VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/TextureRect")
name_label = NodePath("VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/Name")
text_label = NodePath("VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/Desc")

[node name="ColorRect" type="ColorRect" parent="CardView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="VBoxContainer" type="HBoxContainer" parent="CardView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CardView/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CardView/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="CardView/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="Control" type="Control" parent="CardView/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="CardView/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CardView/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CardView/VBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CardView/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "__NAME__"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CardView/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
texture = ExtResource("4_ysbjm")
stretch_mode = 2

[node name="Desc" type="Label" parent="CardView/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "__AWESOME 


DESCRIPTION__"

[node name="MarginContainer2" type="MarginContainer" parent="CardView"]
layout_mode = 2
offset_right = 292.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardView/MarginContainer2"]
layout_mode = 2

[node name="CloseCardView" type="Button" parent="CardView/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "CLOSE"

[connection signal="pressed" from="LevelSelect/MarginContainer/HBoxContainer/CardView" to="." method="_on_card_view_pressed"]
[connection signal="pressed" from="CardView/MarginContainer2/HBoxContainer/CloseCardView" to="." method="_on_close_card_view_pressed"]
