[gd_scene load_steps=5 format=3 uid="uid://djykhlcwbn25l"]

[ext_resource type="Script" path="res://src/board/card.gd" id="1_cmurf"]
[ext_resource type="Texture2D" uid="uid://4qdy7kisrvo4" path="res://assets/Card_Back.png" id="2_nt10v"]
[ext_resource type="Texture2D" uid="uid://qtti1ckespkl" path="res://assets/Card_Logo.png" id="3_plra6"]
[ext_resource type="Texture2D" uid="uid://bqh2iwvekeqbs" path="res://assets/Profile_Ina.png" id="4_oy4aw"]

[node name="Card" type="Node2D" node_paths=PackedStringArray("front", "back", "clickable")]
script = ExtResource("1_cmurf")
front = NodePath("Front")
back = NodePath("BackCover/Back")
clickable = NodePath("Clickable")
debug = true

[node name="BackCover" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="BackCover"]
modulate = Color(0.505882, 0.180392, 0.803922, 1)
texture = ExtResource("2_nt10v")

[node name="Logo" type="Sprite2D" parent="BackCover"]
texture = ExtResource("3_plra6")

[node name="Front" type="Sprite2D" parent="."]
texture = ExtResource("4_oy4aw")

[node name="Clickable" type="TextureButton" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[connection signal="mouse_entered" from="Clickable" to="." method="_on_clickable_mouse_entered"]
[connection signal="mouse_exited" from="Clickable" to="." method="_on_clickable_mouse_exited"]
[connection signal="pressed" from="Clickable" to="." method="_on_clickable_pressed"]
