[gd_scene load_steps=3 format=3 uid="uid://dqpq7e7ms1yji"]

[ext_resource type="Script" path="res://src/GameManager.gd" id="1"]
[ext_resource type="Script" path="res://addons/save-system/SaveManager.gd" id="3_lf46s"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("save_manager")]
script = ExtResource("1")
save_manager = NodePath("SaveManager")

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("3_lf46s")
